# AndroidBitcoinGenerator1.21.4

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: ActivityC0442e.java  AlertController.java  AppCompatViewInflater.java  C0476n.java  LayoutInflater$Factory2C0445h.java
app/src/main/java/androidx/appcompat/widget/: ActionBarContainer.java  ActionBarContextView.java  ActionMenuView.java  ButtonBarLayout.java  C0570c.java  C0582d0.java  C0592g.java  C0593g0.java  C0612j0.java  (+11 more)
app/src/main/java/androidx/lifecycle/: C0736a.java  C0747h.java  C0751j.java
app/src/main/java/androidx/versionedparcelable/: AbstractC0865a.java  ParcelImpl.java
app/src/main/java/p000a/p013d/: AbstractC0074f.java  C0069b.java  C0071c.java  C0072d.java  C0080g.java  C0081h.java
app/src/main/java/p000a/p045n/: AbstractC0357i0.java  AbstractC0367m.java  C0319a.java  C0321a0.java  C0325c.java  C0341d0.java  C0344e.java  C0349e0.java  C0351f0.java  C0353g0.java  C0354h.java  C0363k.java  C0379q.java  C0389y.java  C0391z.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: design_layout_snackbar.xml
app/src/main/res/layout-v17/: design_layout_snackbar_include.xml  fragment_home.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
